<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>3 En Raya</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>

    <!-- First row -->
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <!-- Second row -->
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <!-- Third row -->
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>


  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
